on: [push]
permissions:
  contents: write

jobs:
  create-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Créer archive TOTO.txt
        run: more TOTO.txt > Q1_archive_TOTO.txt 
      - name: Commit et push
        run: |
          git config --global user.name "Killian Demeillers"
          git config --global user.email "killian.demeillers@etu.univ-lehavre.fr"
          git add Q1_archive_TOTO.txt
          git commit -m "Ajout rapport automatique"
          git push
